<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/app.css">
  <title>The Falcon project</title>
</head>
<body>
  <div id="main">
    <h1> Welcome to the Falcon Project</h1>
    <p>
      Project Falcon is an ambitious venture to develop the world’s first fully functional flying car. 
      Combining aerospace engineering, automotive innovation, and cutting-edge AI, 
      this project aims to revolutionize personal transport by taking it to the skies.
    </p>
  </div>
</body>
</html>